# This is a dictionary with the purpose of defining the crime being observed from a synopsis
# NOTE: Dict will not work with values where lists only have one object
# NOTE: Order is also important, I put the more general terms lower since sometimes they are included along with more specific terms
# NOTE: Due to not being allowed multiple keys of the same name, I've had to adopt a weird naming scheme. All names have their last character excluded.
crime_dict = {'Bike theft1': ('bicycle', 'stolen'),
            'Bike theft2': ('bicycle', 'taken'),
            'Bike theft3': ('bicycle', 'theft'),  
            'Emergency detention1': ('emergency', 'detention'),
            'Vandalisim1': ('officer', 'graffiti'),
            'Vandalisim2': ('officer', 'vandalism'),
            'Impersonation1': ('officer', 'impersonation'),
            'Forgery1': ('officer', 'forgery'),
            'Indecent exposure1': ('indecent', 'exposure'),
            'Public intoxication1': ('public', 'intoxication'), 
            'Burgalry of a motor vehicle1': ('burglary', 'vehicle'),
            'DUI1': ('driving', 'influence'), 
            'DUI2': ('driving', 'intoxicated'),
            'Vehicle accident1': ('vehicle', 'accident'),
            'Vehicle accident2': ('traffic', 'accident'), 
            'Consumption of alcohol by a minor1': ('alcohol', 'minor'),
            'Fictitious license1': ('fictitious', 'license'),
            'Unlawful disclosure/promotion of intimate visual materials': ('disclosure', 'intimate'),
            'Possession of drug paraphernalia1': ('possession', 'drug'),
            'Possession of drug paraphernalia2': ('possession', 'marijuana'),
            'Possession of drug paraphernalia3': ('possession', 'substance'),
            'Possession of drug paraphernalia4': ('drug', 'paraphernalia'),
            'Robbery1': ('officer', 'robbery'),
            'Building burglary1': ('burglary', 'building'),
            'Building burglary2': ('burglary', 'habitation'),
            'Building burglary3': ('burglary', 'hall'),
            'Posession of firearm on campus1': ('possess', 'firearm'),
            'Striking of unattended vehicle1': ('striking', 'unattended', 'vehicle'),
            #'Striking of unattended vehicle2': ('damage', 'vehicle'),
            'Unwanted communication1': ('unwanted', 'communication'),
            'Unwanted communication2': ('unwanted', 'contact'),
            'Unwanted communication3': ('officer', 'stalking'),
            'Welfare check1': ('welfare', 'check'),
            'General Damaged Property1': ('damaged', 'property'),
            'Harassment1': ('officer', 'harassment'),
            'Assault1': ('officer', 'assault'),
            'Criminal mischief1': ('criminal', 'mischief'),
            'Criminal trespass1': ('criminal', 'trespass'),
            'General theft1': ('officer', 'theft'),
            'General theft2': ('officer', 'stolen')}